{
  "name": "react",
  "version": "3.0.0-Alpha1",
  "main": "react.js",
  "ignore": [
    "node_modules",
    "test",
    ".*",
    "bower.json",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "realtime",
    "websocket",
    "http",
    "comet",
    "streaming",
    "longpolling"
  ]
}
