{
  "name": "vibe-client",
  "version": "3.0.0-Alpha7",
  "homepage": "http://vibe-project.github.io/projects/vibe-javascript-client/",
  "description": "Vibe client for JavaScript",
  "main": "vibe.js",
  "scripts": {
    "test": "grunt test --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vibe-project/vibe-javascript-client.git"
  },
  "keywords": [
    "realtime",
    "websocket",
    "http",
    "comet",
    "streaming",
    "longpolling"
  ],
  "author": {
    "name": "Donghwan Kim",
    "email": "flowersinthesand@gmail.com"
  },
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/vibe-project/vibe-javascript-client/issues"
  },
  "dependencies": {
    "jsdom": "2.0.0",
    "ws": "0.6.5",
    "eventsource": "0.1.4"
  },
  "devDependencies": {
    "vibe-protocol": "3.0.0-Alpha7",
    "grunt": "0.4.5",
    "mocha": "2.1.0",
    "chai": "1.10.0",
    "grunt-saucelabs": "8.3.3",
    "minimist": "1.1.0"
  }
}
